
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;
}

a {
  text-align: center;
  color: white;
}
.icon  {
  padding-top: 10px;
}
h1{
  
  text-align: center;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  font-size: 2.5em;
  color: aliceblue;
}
h2{
  text-align: center;
  margin: 0;
  color: aliceblue;
}
h4 {
  text-align: center;
  color: aliceblue;
}
.button-box{
  text-align: center;
}
main{
  text-align: center;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
           
/*  max width of the entire page so is responsive to different plataforms */


body {
  background-color:#F7A072	;
  color:rgb(0, 0, 0);
  font-family: 'Lato', 'IM Fell French Canon';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
p { 
  font-weight: 400;
}

header {
  background-color:#21531a;
  text-decoration: none;
  display: grid;
  grid-template-columns: 150px auto;
}
nav a:hover {
  padding: 35px;
  background-color:rgb(255, 230, 0);
}
.book, .join{
  padding: 15px 30px;
  background-color:rgb(255, 255, 255);
  margin-top: 50px;
  width: 80px;
  font-size: 18px;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}
.book:hover, .join:hover{
  background-color:aqua;
}
#background{
  background-color:rgba(100, 255, 234, 0.812);
}
.msg{
  background-color:#b81717;
  line-height: 1.5em;
}
.icon  {
  padding-top: 10px;
  width: 80px
}

footer{
  background-color:#21531a;
  color:rgb(203, 245, 226);
  padding: 25px 50px;
}
footer .social img {
  padding-top: 15px;
}

.logo{
  width: 80px; }
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    color: rgb(32, 82, 26);
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  margin-top: -100px; 
  z-index: -1;
}
#hero-img{
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
footer p {
  font-size: 1.2em;
}    
 
footer p a:hover {
  text-decoration: none;
}    
footer{
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg p {
   padding-bottom: 15px;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.home-title{
  margin-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
  margin: 200px 0;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.card-img, .mountains {
  border: 10px solid #734c19;
  width: 100%;
}
main section img {
  box-sizing: border-box;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#bachground {
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}
.msg{
  grid-column: 6/10;
  grid-row: 6/7;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.msg {
  
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

#about {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-around;

}
#textone{
  padding: 35px;
  grid-column: 3/5;
}
#texttwo{
  padding: 35px;
  grid-column: 1/5;
  grid-row: 3/5;
}
.about{
  max-width: 90%;
  padding: 35px;
  grid-column: 1/3;
  
} 
#paragraphone{
  padding: 35px;
  grid-column: 1/3;
  grid-row: 3/5;
}
#paragraphtwo{
  padding: 35px;
  grid-column: 3/5;
  grid-row: 3/5;
}
#questions {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-around;
}
.faqs{
  max-width: 90%;
  padding: 35px;
  grid-column: 1/3;
  justify-content: center;
  
} 
.basket{
  max-width: 80%;
  padding: 35px;
  grid-column: 3/5;
  justify-content: center; 
}

#faqstitle{
  grid-column: 1/5;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}

